<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab_4_oop.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem fx:id="menuNew" mnemonicParsing="false" text="Создать новый (Ctrl+N)" onAction="#createNew"/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" text="Выход" onAction="#exitApplication"/>
        </Menu>
    </MenuBar>
    
    <ToolBar>
        <Button fx:id="btnCursor" prefWidth="100" text="Курсор"/>
        <Button fx:id="btnSelect" prefWidth="120" text="Выделение"/>
        <Separator orientation="VERTICAL"/>
        <Label text="Фигуры:"/>
        <Button fx:id="btnCircle" prefWidth="90" text="Круг"/>
        <Button fx:id="btnSquare" prefWidth="90" text="Квадрат"/>
        <Button fx:id="btnEllipse" prefWidth="90" text="Эллипс"/>
        <Button fx:id="btnRectangle" prefWidth="140" text="Прямоугольник"/>
        <Button fx:id="btnTriangle" prefWidth="110" text="Треугольник"/>
        <Button fx:id="btnLine" prefWidth="80" text="Линия"/>
        <Separator orientation="VERTICAL"/>
        <Label text="Цвет:"/>
        <ColorPicker fx:id="colorPicker" prefWidth="150"/>
    </ToolBar>
    
    <AnchorPane VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" width="1000" height="700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</VBox>

